# This is a basic workflow to help you get started with Actions

name: Deploying to IFastNet via FTP

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    env:
      platform: ifastnet
      region: Bolivia
      account: hesitorremitos
      ftp_username: ${{ secrets.FTP_USERNAME }}
      ftp_password: ${{secrets.FTP_PASSWORD}}
      ftp_server: ${{secrets.FTP_SERVER}}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

      - name: "Building the project"
        run: |
          bun install --frozen-lockfile
          bun run build
      - name: "Printing secrets"
        run: |
          echo "FTP Username: ${{ secrets.FTP_USERNAME }}"
          echo "FTP Password: ${{ secrets.FTP_PASSWORD }}"
          echo "FTP Server: ${{ secrets.FTP_SERVER }}"

      - name: "show Files"
        run: ls -la
      - name: "Deploying to FTP($${{ env.platform }})"
        if: ${{ env.ftp_server == 'ftp.serviciowebinf.site'}}
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ env.ftp_server }}
          username: ${{ env.ftp_username }}
          password: ${{ env.ftp_password }}
          local-dir: dist/
          server-dir: /
          log-level: standard
